<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa de Predicciones</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
      }
      #map {
        width: 100%;
        height: 100vh;
      }
      #controls {
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 15px;
        z-index: 1;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }
      .switch-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .switch-label {
        margin-left: 10px;
        font-size: 14px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 20px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 20px;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #4caf50;
      }
      input:checked + .slider:before {
        transform: translateX(14px);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls">
      <div class="switch-container">
        <label class="switch">
          <input type="checkbox" id="toggle-predictions" checked />
          <span class="slider"></span>
        </label>
        <span class="switch-label">Mostrar Predicciones</span>
      </div>
      <div class="switch-container">
        <label class="switch">
          <input type="checkbox" id="toggle-modules" checked />
          <span class="slider"></span>
        </label>
        <span class="switch-label">Mostrar Módulos</span>
      </div>
    </div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZXNtZXJhbGRhbSIsImEiOiJjbTc0cGF1Z2swZDBoMmpxeTJ3czg3cDEzIn0.cTCbN8IRIrxTelPv4lVKDQ";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/light-v10",
        center: [-72.2119, 14.6311],
        zoom: 2,
      });

      map.on("load", function () {
        map.addSource("geojson-source", {
          type: "geojson",
          data: "https://esmemag96.github.io/GeoJson-MVP/data.geojson",
        });

        map.addSource("modules", {
          type: "geojson",
          data: "https://esmemag96.github.io/GeoJson-MVP/modules.geojson",
        });

        // Capa de puntos mejorada
        map.addLayer({
          id: "circle-layer",
          type: "circle",
          source: "geojson-source",
          paint: {
            "circle-color": [
              "match",
              ["get", "risk_level"],
              "Alto",
              "#FF5733",
              "Medio",
              "#FFC300",
              "Bajo",
              "#DAF7A6",
              "#AAAAAA",
            ],
            "circle-radius": [
              "interpolate",
              ["linear"],
              ["get", "estimated_migrants"],
              0,
              5,
              5000,
              20,
            ],
            "circle-opacity": 0.8,
            "circle-stroke-width": 1,
            "circle-stroke-color": "#000",
          },
        });

        // Pop-up para la capa de puntos
        map.on("click", "circle-layer", function (e) {
          const coordinates = e.features[0].geometry.coordinates.slice();
          const properties = e.features[0].properties;

          const description = `
      <strong>Ciudad:</strong> ${properties.city}<br>
      <strong>País:</strong> ${properties.country}<br>
      <strong>Nivel de riesgo:</strong> ${properties.risk_level}<br>
      <strong>Descripción:</strong> ${properties.event_description}<br>
      <strong>Migrantes estimados:</strong> ${properties.estimated_migrants}<br>
      <strong>Módulos necesarios:</strong> ${properties.modules_needed}<br>
      <strong>Ruta logística:</strong> ${properties.logistics_route}
    `;

          new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
        });

        map.on("mouseenter", "circle-layer", function () {
          map.getCanvas().style.cursor = "pointer";
        });

        map.on("mouseleave", "circle-layer", function () {
          map.getCanvas().style.cursor = "";
        });

        // Añadir la capa para los módulos
        map.addLayer({
          id: "modules-layer",
          type: "circle",
          source: "modules",
          paint: {
            "circle-color": [
              "match",
              ["get", "status"],
              "In use",
              "#1f78b4", // Azul
              "Reserved",
              "#33a02c", // Verde
              "To be retired",
              "#e31a1c", // Rojo
              "Stock",
              "#ff7f00", // Naranja
              "Under manteinance",
              "#6a3d9a", // Morado
              "On the way",
              "#b2df8a", // Turquesa
              "On the way back",
              "#fca1e7", // Rosa
              "#bdbdbd", // Gris para el resto
            ],
            "circle-radius": 6,
            "circle-opacity": 0.7,
          },
        });

        // Pop-up para los módulos
        map.on("click", "modules-layer", (e) => {
          const properties = e.features[0].properties;
          new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(
              `
        <h3>Módulo ID: ${properties.id}</h3>
        <p><strong>Status:</strong> ${properties.status}</p>
        <p><strong>Capacity:</strong> ${properties.capacity}</p>
        <p><strong>Camp:</strong> ${properties.camp || "N/A"}</p>
        <p><strong>Last Maintenance:</strong> ${
          properties.last_maintenance || "N/A"
        }</p>
      `
            )
            .addTo(map);
        });

        map.on("mouseenter", "modules-layer", () => {
          map.getCanvas().style.cursor = "pointer";
        });

        map.on("mouseleave", "modules-layer", () => {
          map.getCanvas().style.cursor = "";
        });
      });
      document.getElementById('toggle-predictions').addEventListener('change', function (e) {
          map.setLayoutProperty('circle-layer', 'visibility', e.target.checked ? 'visible' : 'none');
        });

        document.getElementById('toggle-modules').addEventListener('change', function (e) {
          map.setLayoutProperty('modules-layer', 'visibility', e.target.checked ? 'visible' : 'none');
        });
    </script>
  </body>
</html>
